WordPress/gutenberg/packages/report-flaky-tests/action.yml
name: 'Report flaky tests'
description: 'Report flaky tests to GitHub issues'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    label:
        description: 'The flaky-test label name'
        required: true
        default: 'flaky-test'
    artifact-path:
        description: 'The path of the downloaded artifact'
        required: true
        default: 'flaky-tests'
runs:
    using: 'node16'
    main: 'build/index.js'

WordPress/gutenberg/.github/workflows/end2end-test.yml
- name: Report flaky tests
  if: ${{ steps.download_artifact.outcome == 'success' }}
  uses: ./packages/report-flaky-tests
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      label: '[Type] Flaky Test'
      artifact-path: flaky-tests