WordPress/gutenberg/packages/report-flaky-tests/action.yml
name: 'Report flaky tests'
description: 'Report flaky tests to GitHub issues'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    label:
        description: 'The flaky-test label name'
        required: true
        default: 'flaky-test'
    artifact-name:
        description: 'The name of the artifact to download'
        required: true
        default: 'flaky-tests-report'
runs:
    using: 'node16'
    main: 'build/index.js'

WordPress/gutenberg/.github/workflows/report-flaky-tests.yml
- name: Report flaky tests
  if: ${{ steps.all-jobs-finished.outputs.result == 'true' }}
  uses: ./packages/report-flaky-tests
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      label: '[Type] Flaky Test'
      artifact-name: flaky-tests-report