WordPress/gutenberg/.github/report-flaky-tests/action.yml
name: 'Report flaky tests'
description: 'Report flaky tests to GitHub issues'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    label:
        description: 'The flaky-test label name'
        required: true
        default: 'flaky-test'
    artifact-name:
        description: 'The name of the uploaded artifact'
        required: true
        default: 'flaky-tests-report'
runs:
    using: 'node12'
    main: 'index.js'

WordPress/gutenberg/.github/workflows/flaky-tests.yml
- name: Report flaky tests
  uses: ./.github/report-flaky-tests
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      label: '[Type] Flaky Test'
      artifact-name: flaky-tests-report

WordPress/gutenberg/.github/workflows/flaky-tests.yml
- name: Report flaky tests
  uses: ./.github/report-flaky-tests
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      label: flaky-test
      artifact-name: flaky-tests-report